jwt.secretKey=123456
jwt.expiration=3600000 
jwt.expireInMsRefreshToken=86400000
jwt.expireInMsAccessToken=600000


spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/otp_flow_db
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG



